<?xml version="1.0" ?>
<!-- displays the end-effector with UR5e(no Moveit support)-->

<robot name="end_effector_withDriverSupport" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Including the claw.urdf.xacro file to give scope to xacro:claw. Inclusion is a simple copy-and-paste of code. -->
  <xacro:include filename="$(find end_effector_description)/urdf/end_effector.urdf.xacro" />

  <!-- UR5e robot arm -->
  <!-- URDF won't build if following args aren't defined. -->
  <xacro:arg name="name" default="ur10"/>
  <xacro:arg name="ur_type" default="ur10"/>
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>

 <!-- Simple rectangular end-effector -->
  <link name="simple_ee_link">
    <visual>
      <geometry>
        <box size="0.15 0.15 0.2"/>  <!-- Length, Width, Height -->
      </geometry>
      <material name="orange">
        <color rgba="1.0 0.5 0.0 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.15 0.15 0.2"/>  <!-- Must match visual -->
      </geometry>
    </collision>
    <inertial>
    <mass value="2.0"/>  <!-- 2kg mass -->
    <!-- Calculated inertia for a rectangular prism -->
    <inertia 
      ixx="0.01625" ixy="0.0" ixz="0.0"
      iyy="0.0085" iyz="0.0"
      izz="0.00425"/>
  </inertial>
  </link>

  <!-- Fixed joint attaching to tool0 -->
  <joint name="simple_ee_joint" type="fixed">
    <parent link="tool0"/>
    <child link="simple_ee_link"/>
    <origin xyz="0 -0.02 0.11" rpy="0 0 0"/>  <!-- 1cm offset from tool0 -->

  </joint>

  <link name="camera_link"> </link>

  <joint name="camera_joint" type="fixed">
      <parent link="flange"/>
      <child link="camera_link"/>
      <!-- <origin xyz="0.0345 0 -0.1032" rpy="${pi} ${pi} ${pi}"/> -->
      <origin xyz="0.0199931 -0.0028582 -0.109958" rpy="3.12825 -3.12574 -3.13495" />
  </joint>

</robot>
