<?xml version="1.0" ?>
<robot name="ur_with_gripper" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- UR5e robot arm -->
  <!-- URDF won't build if following args aren't defined. -->
  <xacro:arg name="name" default="ur5"/>
  <xacro:arg name="ur_type" default="ur5"/>
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>
  
  <!-- end effector -->
  <link name="palm">
    <visual>
      <origin xyz="0 0 0" rpy="3.1415 0 0"/>
      <geometry>
        <mesh filename="file://$(find linear_gripper_visualiser)/meshes/gripperURDFV2.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>

  <joint name="wrist_3_link_to_gripper_palm" type="fixed">
    <parent link="tool0"/>
    <child link="palm"/>
    <origin xyz="0 0 0.062" rpy="0 0 0"/>
  </joint>
</robot>